.modal-header {
  background: #fff;
  height: 40px;
  padding: 5px 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.modal-body {
  padding: 10px 5px;
  position: relative;
}

.close-modal-btn {
  color: #f76b1a;
  cursor: pointer;
  float: right;
  font-size: 30px;
  margin: 0;
}

.close-modal-btn:hover {
  color: #f76b1a;
}

.continue-btn,
.shopping-btn-modal,
.continue-btn:hover,
.shopping-btn-modal:hover {
  padding: 10px 15px;
  color: #fff;
  min-width: 180px !important;
}

.continue-btn:focus,
.shopping-btn-modal:focus {
  box-shadow: none;
  outline: none;
}

.continue-btn {
  border: 1px solid #00001e;
  border-radius: 10px;
  background-color: #00001e;
}

.shopping-btn-modal {
  border: 1px solid #f76b1a;
  border-radius: 10px;
  background-color: #f76b1a;
}

/* new stuff */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 700;
}

.modal-main {
  position: fixed;
  background: white;
  width: 40%;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: slide-in 0.5s ease-in-out;
  z-index: 800;
}

@keyframes slide-in {
  0% {
    top: 0%;
  }
  100% {
    top: 50%;
  }
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

@media screen and (max-width: 1190px) {
  .modal-main {
    width: 50%;
  }
}

@media screen and (max-width: 960px) {
  .modal-main {
    width: 60%;
  }
}

@media screen and (max-width: 540px) {
  .modal-main {
    width: 90%;
  }
}
